# test

./: pom.xml
SpringCloudConfigTest/: abc-ad.properties
eureka-server/src/main/resources/: application.yml
jwtdemo/: pom.xml  使用文档.MD
jwtdemo/src/main/java/com/example/jwtdemo/: JwtTokenUtil.java  JwtdemoApplication.java
jwtdemo/src/main/java/com/example/jwtdemo/apply/: LoginUser.java
jwtdemo/src/main/java/com/example/jwtdemo/bean/: JwtUser.java  User.java
jwtdemo/src/main/java/com/example/jwtdemo/config/: SecurityConfig.java
jwtdemo/src/main/java/com/example/jwtdemo/controller/: AuthController.java  BookController.java  TaskController.java
jwtdemo/src/main/java/com/example/jwtdemo/dao/: UserDao.java
jwtdemo/src/main/java/com/example/jwtdemo/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
jwtdemo/src/main/java/com/example/jwtdemo/serviceimpl/: UserDetailsServiceImpl.java
jwtdemo/src/main/resources/: application.yml
jwtdemo/src/test/java/com/example/jwtdemo/: JwtdemoApplicationTests.java
mybatis_auto/: Redeme.MD  pom.xml
mybatis_auto/src/main/java/com/slx/zsxt/dao/: AESUtil.java  MD5Util.java  accountTypeMapper.java
mybatis_auto/src/main/java/com/slx/zsxt/mapper/: accountTypeMapper.xml
mybatis_auto/src/main/java/com/slx/zsxt/model/: accountType.java
sc-config/: SpringCloud配置中心开发文档.md  pom.xml
sc-config/config-client/: pom.xml
sc-config/config-client/src/main/java/com/demo/config/client/: ConfigClientController.java  ConfigClinetApplication.java
sc-config/config-client/src/main/resources/: bootstrap.properties
sc-config/config-server/: pom.xml
sc-config/config-server/src/main/java/com/demo/config/: ConfigServerApplication.java
sc-config/config-server/src/main/resources/: application.yml
sc-config/eureka-config/: pom.xml
sc-config/eureka-config/src/main/java/com/demo/config/eurekaconfig/: EurekaConfigApplication.java
sc-config/eureka-config/src/main/resources/: application.properties
sc-config/eureka-config/src/test/java/com/demo/config/eurekaconfig/: EurekaConfigApplicationTests.java
sc-test/: cloud开发文档记录.MD
sc-test/eureka-server/: pom.xml
sc-test/eureka-server/src/main/java/com/demo/eurekaserver/: EurekaServerApplication.java
sc-test/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
sc-test/sc-clint/: pom.xml
sc-test/sc-clint/src/main/java/com/demo/scclint/: ScClintApplication.java
sc-test/sc-clint/src/main/resources/: application.yml
sc-test/sc-clint/src/test/java/com/demo/scclint/: ScClintApplicationTests.java
sc-test/service-feign/: pom.xml
sc-test/service-feign/src/main/java/com/demo/figin/: FeignService.java  FiginAppLication.java  SchedualServiceHiHystric.java
sc-test/service-ribbon/: pom.xml
sc-test/service-ribbon/src/main/java/com/demo/ribbon/: HelloService.java  RibbonApplication.java
sc-test/service-zuul/: pom.xml
sc-test/service-zuul/src/main/java/com/demo/zuul/: MyFilter.java  ZuulApplication.java
service-feign/src/main/java/com/demo/figin/: FeignController.java
service-ribbon/src/main/java/com/demo/ribbon/: HelloControler.java
