#session失效时间
session_time=86400
#是否使用缓存
redis_cache_flag=true
#缓存时间
redis_cache_time=86400
#是否更新学生数据
updateActionFlag=true
isLdap=false
#开发
redis_url=10.20.1.191
#网路开发环境
mserver_url=http\://10.20.5.146:8080/itfer/rest/
#极光开发环境
push_app_key=ca0b1e7f2d9356eebad65ae3
push_master_secret=d796da93fdf1f3f4a0171f81
push_flags=false
#视酷IM开发
#注册
SKregistUrl=22222
#上传头像
SKuploadUrl=http\://10.20.1.192:80/upload/UploadAvatarServlet
#创建群
SKCreateGroup=http\://10.20.1.192:82/room/addRoomAndIcon

